<!-- Includes front end page (Static) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Script for application -->
    <script src="app_code_dev.js"></script>

    <!-- Script for handlebars library -->
    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  </head>
  <body>
    <!-- Include form -->
    <form onsubmit="return false;" id="query-form">
      <label for="nameQuery">Search by name:</label>
      <br />
      <input type="text" id="nameQuery" name="nameQuery" value="" />
      <br />
      <input id="queryByName" type-"button" onclick="updateView(this)"
      value="Query" data-querytype="by_name" />
    </form>

    <!-- Results will be displayed here -->
    <div class="results"></div>

    <!-- Include template -->
    <script id="results-template" type="text/x-handlebars-template">
      <h2>Results</h2>
      <ul>
        <!-- Takes a JSON object as an input and goes over each employee and displays their information -->
        {{#each this}}
          <li>{{this.name}}</li>
        {{/each}}
      </ul>
    </script>
  </body>
</html>
